{
  "name": "static",
  "version": "1.0.0",
  "description": "可以在任意目录下启动一个静态文件服务器，并且把当前目录作为静态文件的根目录 -- dzq-server -d 指定静态文件根目录 -p 指定端口号 -o 指定监听的主机",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "mime": "^2.3.1"
  },
  "bin": {
    "dzq-server": "bin/www"
  },
  "dependencies": {
    "handlebars": "^4.0.11"
  }
}
